# R2T2 Deployment via Helm Chart

## Create Generic Secret for Database
```bash
$ kubectl create secret generic app-mariadb --from-literal=mariadb-root-password=$(openssl rand -base64 16) --from-literal=mariadb-password=$(openssl rand -base64 16)
```  
  
```bash
helm upgrade --install prod . --set image.tag=1.2.2 --set-file saml.sp_key_file=../sp/prod-sp.key --set-file saml.sp_cert_file=../sp/prod-sp.pem -f values-prod.yaml
```
